;;;; init: (action) [duration]
0.0000: (MOVE-CURB-TO-CAR CAR_1 CURB_3 CAR_0) [2.0000]
0.0000: (MOVE-CURB-TO-CAR CAR_3 CURB_5 CAR_2) [2.0000]
2.0002: (MOVE-CAR-TO-CURB CAR_3 CAR_2 CURB_3) [2.0000]
4.0004: (MOVE-CAR-TO-CAR CAR_4 CAR_5 CAR_2) [3.0000]
4.0004: (MOVE-CURB-TO-CAR CAR_6 CURB_1 CAR_3) [2.0000]
6.0006: (MOVE-CAR-TO-CURB CAR_1 CAR_0 CURB_1) [2.0000]
8.0008: (MOVE-CURB-TO-CAR CAR_5 CURB_0 CAR_1) [2.0000]
10.0010: (MOVE-CURB-TO-CURB CAR_0 CURB_4 CURB_0) [1.0000]
11.0012: (MOVE-CAR-TO-CAR CAR_6 CAR_3 CAR_0) [3.0000]
11.0012: (MOVE-CAR-TO-CURB CAR_4 CAR_2 CURB_4) [2.0000]
10.0010: (MOVE-CAR-TO-CURB CAR_5 CAR_1 CURB_5) [2.0000]

