;;;; init: (action) [duration]
0.0000: (MOVE-CAR-TO-CAR CAR_1 CAR_0 CAR_5) [3.0000]
0.0000: (MOVE-CAR-TO-CURB CAR_4 CAR_2 CURB_4) [2.0000]
2.0002: (MOVE-CURB-TO-CAR CAR_2 CURB_0 CAR_4) [2.0000]
4.0004: (MOVE-CURB-TO-CURB CAR_0 CURB_1 CURB_0) [1.0000]
5.0006: (MOVE-CAR-TO-CURB CAR_1 CAR_5 CURB_1) [2.0000]
7.0008: (MOVE-CAR-TO-CAR CAR_3 CAR_6 CAR_1) [3.0000]
10.0010: (MOVE-CURB-TO-CAR CAR_6 CURB_2 CAR_0) [2.0000]
12.0012: (MOVE-CAR-TO-CURB CAR_2 CAR_4 CURB_2) [2.0000]
14.0014: (MOVE-CURB-TO-CAR CAR_5 CURB_3 CAR_2) [2.0000]
16.0016: (MOVE-CAR-TO-CURB CAR_3 CAR_1 CURB_3) [2.0000]
16.0016: (MOVE-CAR-TO-CURB CAR_5 CAR_2 CURB_5) [2.0000]

