;;;; init: (action) [duration]
0.0000: (MOVE-CURB-TO-CAR CAR_3 CURB_1 CAR_1) [2.0000]
2.0002: (MOVE-CAR-TO-CURB CAR_0 CAR_2 CURB_1) [2.0000]
4.0004: (MOVE-CAR-TO-CAR CAR_3 CAR_1 CAR_0) [3.0000]
7.0006: (MOVE-CURB-TO-CAR CAR_1 CURB_2 CAR_2) [2.0000]
9.0008: (MOVE-CAR-TO-CURB CAR_3 CAR_0 CURB_2) [2.0000]
11.0010: (MOVE-CURB-TO-CAR CAR_0 CURB_1 CAR_3) [2.0000]
13.0012: (MOVE-CAR-TO-CURB CAR_1 CAR_2 CURB_1) [2.0000]
15.0014: (MOVE-CURB-TO-CAR CAR_2 CURB_0 CAR_1) [2.0000]
17.0016: (MOVE-CAR-TO-CURB CAR_0 CAR_3 CURB_0) [2.0000]
19.0018: (MOVE-CURB-TO-CAR CAR_3 CURB_2 CAR_0) [2.0000]
21.0020: (MOVE-CAR-TO-CURB CAR_2 CAR_1 CURB_2) [2.0000]

