;;;; init: (action) [duration]
0.0000: (MOVE-CAR-TO-CAR CAR_6 CAR_4 CAR_0) [3.0000]
0.0000: (MOVE-CURB-TO-CAR CAR_2 CURB_3 CAR_1) [2.0000]
2.0002: (MOVE-CURB-TO-CURB CAR_3 CURB_2 CURB_3) [1.0000]
3.0004: (MOVE-CURB-TO-CAR CAR_4 CURB_0 CAR_3) [2.0000]
3.0004: (MOVE-CAR-TO-CURB CAR_2 CAR_1 CURB_2) [2.0000]
5.0006: (MOVE-CURB-TO-CAR CAR_1 CURB_5 CAR_2) [2.0000]
7.0008: (MOVE-CURB-TO-CURB CAR_5 CURB_1 CURB_5) [1.0000]
8.0010: (MOVE-CAR-TO-CURB CAR_1 CAR_2 CURB_1) [2.0000]
5.0006: (MOVE-CAR-TO-CURB CAR_6 CAR_0 CURB_0) [2.0000]
10.0012: (MOVE-CURB-TO-CAR CAR_0 CURB_4 CAR_1) [2.0000]
12.0014: (MOVE-CURB-TO-CURB CAR_6 CURB_0 CURB_4) [1.0000]
13.0016: (MOVE-CAR-TO-CURB CAR_0 CAR_1 CURB_0) [2.0000]
15.0018: (MOVE-CURB-TO-CAR CAR_6 CURB_4 CAR_0) [2.0000]
17.0020: (MOVE-CAR-TO-CURB CAR_4 CAR_3 CURB_4) [2.0000]

