# AMLSI

./: MANIFEST.MF  Makefile  README.md  build.xml  experiments.md  results.md
benchmarks/htn/childsnack/: childsnack.pddl
benchmarks/htn/elevator/: domain2.hddl
benchmarks/htn/factorie/: domain.hddl
benchmarks/htn/minecraft/: domain.hddl
benchmarks/htn/robot/: domain.hddl
benchmarks/htn/spanner/: domain2.hddl
benchmarks/strips/: tmp.sh
benchmarks/strips/NegElevator/: domain.pddl~
benchmarks/temporal/: test.pddl  test.pddl~  test2.pddl
benchmarks/temporal/Cushing/: domain2.pddl
benchmarks/temporal/blocksworld/: domain.pddl  instance.pddl
benchmarks/temporal/depot/: domain.pddl
benchmarks/temporal/floortile/: domain.pddl
benchmarks/temporal/machine-shop/: domain.pddl
benchmarks/temporal/peg/: dom.pddl  domain.pddl~  ins.pddl  output  output.sas  plan.validation  sas_plan.1  tdom.pddl  tmp_sas_plan.1
benchmarks/temporal/satellite/: domain.pddl
fast_downward/builds/release/: CMakeCache.txt  Makefile  cmake_install.cmake
log/: domain.20.5.0.pddl
loger/: extractCSV.py
loger/csv/htn/: allDomains_ActionModel.csv  allDomains_Method+ActionModel.csv  allDomains_Method.csv  allDomains_om.csv  allDomains_sep.csv  blocksworld_Method.csv  (+33 more)
loger/readers/: IPC_score_temporal.py  ablation.py  ablation.py~  convergent.py  convergent.py~  htn.py  lsonio.py  lsonio.py~  temporal.py  temporal.py~  util.py
planner/: .sconsign.dblite
properties_files/: config.properties  config_complete.properties  config_temporal.properties  config_temporal_comp.properties  test
script/: ablation  acc.sh  acc2.sh  acc_htn.sh  acc_temporal.sh  convergent.sh  htn.sh  htn2.sh  incremental  jair.sh  jair_acc.sh  lsonio.sh  part1.sh  part2.sh  part3.sh  part4.sh  part5.sh  part6.sh  portfollio.py  temporal_  temporal_accuracy  temporal_accuracy~  temporal_comp  temporal_incremental  temporal_reference  temporal~
script/htn/: amlsi.py  amlsi2.py  amlsi_acc.py  onlyMethod.py  separate.py  simultaneous.py
script/strips/: ablation.py  ablation_acc.py  ablation_acc2.py  amlsi.py  amlsi_acc.py  lsonio.py  lsonio2.py
script/temporal/: amlsi.py  amlsi2.py  amlsi_acc.py
(+663 files in other folders)
