(define (problem is)
(:domain entertainment)
(:objects
loc0 loc1 loc2 - room
d0 d1 d2 - roomdoor
obj0 obj1 obj2 - package
)
(:htn :tasks (and
(achieve-goals obj0)
(achieve-goals obj1)
(achieve-goals obj2)
(pickup_abstract obj0)
(pickup_abstract obj1)
(pickup_abstract obj2)
(putdown_abstract obj0)
(putdown_abstract obj1)
(putdown_abstract obj2)
(move_abstract loc0)
(move_abstract loc1)
(move_abstract loc2)
))
(:init
(armempty)
(rloc loc1)

(closed d0)
(door loc0 loc2 d0)
(door loc2 loc0 d0)
(closed d1)
(door loc0 loc2 d1)
(door loc2 loc0 d1)
(closed d2)
(door loc0 loc1 d2)
(door loc1 loc0 d2)

(in obj0 loc1)
(in obj1 loc2)
(in obj2 loc0)

(goal_in obj0 loc2)
(goal_in obj1 loc1)
(goal_in obj2 loc2)

))
