(define (problem p01)

    (:domain childsnack)

    (:objects
        child1 child2  - child
        bread1 bread2  - bread-portion
        content1 content2 - content-portion
        tray1 tray2 - tray
        table1  - place
        sandw1 sandw2 - sandwich
        kitchen - place
    )

  (:htn
        :ordered-subtasks (and
            (t1  (serve child1 ))
            (t2  (serve child2 ))
        )
  )

  (:init
        (at tray1 kitchen)
        (at tray2 kitchen)
        (at_kitchen_bread bread1)
        (at_kitchen_bread bread2)
        (at_kitchen_content content1)
        (at_kitchen_content content2)
        (no_gluten_bread bread2)
        (no_gluten_content content2)
        (allergic_gluten child1)
        (not_allergic_gluten child2)
        (waiting child1 table1)
        (waiting child2 table1)
        (not_exist sandw1)
        (not_exist sandw2)
  )
)
