(define (problem BW-rand-5)
(:domain BLOCKS)
(:objects b1 b2 b3 b4 - block)
(:htn :tasks (and
(do_put_on b1 b2)
(do_put_on b3 b2)
(do_put_on b4 b2)
(do_put_on b2 b1)
(do_put_on b3 b1)
(do_put_on b4 b1)
(do_put_on b1 b3)
(do_put_on b2 b3)
(do_put_on b4 b3)
(do_put_on b1 b4)
(do_put_on b3 b4)
(do_put_on b2 b4)
(do_move b1 b2)
(do_move b3 b2)
(do_move b4 b2)
(do_move b2 b1)
(do_move b3 b1)
(do_move b4 b1)
(do_move b1 b3)
(do_move b2 b3)
(do_move b4 b3)
(do_move b1 b4)
(do_move b3 b4)
(do_move b2 b4)
(do_clear b1)
(do_clear b2)
(do_clear b3)
(do_clear b4)
(do_on_table b1)
(do_on_table b2)
(do_on_table b3)
(do_on_table b4)
))
(:init
(handempty)
(ontable b1)
(on b2 b1)
(on b3 b2)
(on b4 b3)
(clear b4)
)
(:goal (and))
)
