(define (problem BW-rand-5)
(:domain BLOCKS)
(:objects b1 b2 b3 - block)
(:htn :tasks (and
(do_put_on b1 b2)
(do_put_on b3 b2)
(do_put_on b2 b1)
(do_put_on b3 b1)
(do_put_on b1 b3)
(do_put_on b2 b3)
(do_move b1 b2)
(do_move b3 b2)
(do_move b2 b1)
(do_move b3 b1)
(do_move b1 b3)
(do_move b2 b3)
(do_clear b1)
(do_clear b2)
(do_clear b3)
(do_on_table b1)
(do_on_table b2)
(do_on_table b3)
))
(:init
(handempty)
(ontable b1)
(ontable b2)
(ontable b3)
(clear b3)
(clear b1)
(clear b2)
)
(:goal (and))
)
